<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=370, initial-scale=1">
	<title>Tip of the Hats</title>
	<meta name="description"
		  content="Tip of the Hats is a three-day charity broadcast benefiting Camp One Step programs for kids with cancer." />
	<script src="https://use.typekit.net/rfk4zff.js"></script>
	<script>
		/* eslint-disable */
		try{Typekit.load({ async: true });}catch(e){}

		// Inbox Widget script
		/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","tipofthehats.zendesk.com");/*]]>*/
		/* eslint-enable */
	</script>

	<!-- Web components polyfill -->
	<script src="../webcomponentsjs/webcomponents-loader.js"></script>

	<!-- All elements combined into one import for easy vulcanization -->
	<link rel="import" href="src/elements/all-elements.html">

	<style>
		body {
			font-family: "proxima-nova",sans-serif;
			margin: 0;
			min-height: 100vh;
			transition: opacity 300ms ease-in-out;
		}

		body[unresolved] {
			opacity: 0;
		}
	</style>

	<meta name="twitter:card" value="summary">

	<!-- Open Graph data -->
	<meta property="og:title" content="Tip of the Hats" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.tipofthehats.org/" />
	<meta property="og:image" content="/img/social.jpg" />
	<meta property="og:description"
		  content="Tip of the Hats is a three-day charity broadcast benefiting Camp One Step programs for kids with cancer." />
</head>
<body unresolved>
	<toth-site></toth-site>

	<script>
		/* eslint-disable */
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-64915380-1', 'auto');
		ga('send', 'pageview');
		/* eslint-enable */
	</script>
</body>
</html>
